<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">libtape</name>

  <shortdesc xml:lang="en">Unofficial Yandex.Music client library</shortdesc>

  <description>
    Library for unofficial Yandex.Music clients
  </description>
  <homepage rdf:resource="https://github.com/Rirusha/libtape" />
  <download-page rdf:resource="https://github.com/Rirusha/libtape/tags" />
  <bug-database rdf:resource="https://github.com/Rirusha/libtape/issues" />

  <programming-language>Vala</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Vladimir Romanov</foaf:name>
      <foaf:mbox rdf:resource="mailto:rirusha@altlinux.org" />
       <foaf:account>
        <foaf:OnlineAccount>
          <foaf:accountServiceHomepage rdf:resource="https://gitlab.gnome.org"/>
          <foaf:accountName>Rirusha</foaf:accountName>
        </foaf:OnlineAccount>
      </foaf:account>
    </foaf:Person>
  </maintainer>

</Project>
